#port
server.port=8080
spring.application.name=AndShopWebsiteServer

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/andshop-v3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging
logging.level.org.springframework.security=DEBUG

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rooks.bookstore@gmail.com
spring.mail.password=udqzeeuraikwhuir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true